<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <h1>Actividades Tech Vision </h1>
    
    <table>
      <thead>
            <tr>
                <th>Fecha</th> <th>Actividad</th> <th>Descripción</th> <th>Participantes</th> <th>Tiempo Estimado</th> <th>Tiempo Real</th> <th>Links</th>
            </tr>
      </thead>
      <tbody>
        <tr>
            <td>15/02/21</td>
            <td>Junta Equipo</td>
            <td>Nos pusimos de acuerdo para empezar a realizar documentación de proyecto</td>
            <td>TEE</td>
            <td>30 min</td>
            <td>45 min</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>18/02/21</td>
            <td>Junta con Lety Ruiz</td>
            <td>Nos habló de su problemática y de ideas que le gustaría implementar en su página</td>
            <td>TEE</td>
            <td>30 min</td>
            <td>85 min</td>
            <td><a href="https://drive.google.com/file/d/1L99whZLn0db8S3rtkPpgvZhl4n-1lP1f/view">Video Zoom</a></td>
        </tr>

        <tr>
            <td>22/02/21</td>
            <td>Realización de Calendario</td>
            <td>Se escribe en Html el formulario de Actividades</td>
            <td>TEE</td>
            <td>20 min</td>
            <td>45 min</td>
            <td><a href="https://www.youtube.com/watch?v=5XsSN4vTFK8">Tutorial Youtube</a></td>
        </tr>
        <tr>
            <td>22/02/21</td>
            <td>Estilo a Calendario</td>
            <td>Se le agrega color a la lista</td>
            <td>Eber <br> Emmanuel <br> Raziel</td>
            <td>20 min</td>
            <td>35 min</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>23/02/21</td>
            <td>Junta de Equipo</td>
            <td>Checar ajustes de entrega de Avance 1 de Proyecto</td>
            <td>TEE
            <td>20 min</td>
            <td>50 min</td>
            <td><a href="https://docs.google.com/document/d/169-5q3I4Nr1Medn64P8_YACkxTBOAmSWLhXpoSJA9s8/edit">Documento</a></td>
        </tr>
        <tr>
            <td>24/02/21</td>
            <td>Presentación en clase</td>
            <td>Se expone lo que se ha avanzado hasta el momento con el proyecto</td>
            <td>TEE</td>
            <td>15 min</td>
            <td>TBE</td>
            <td><a href="https://docs.google.com/presentation/d/16_-hlAhtytpQeqmUjZSvc99onRu5JUiHWT8jBb-iXBs/edit#slide=id.gbf236672cb_0_30">Presentación</a></td>
        </tr>
        
        <tr class="entregas">
            <td>24/02/21</td>
            <td>Avance 1</td>
            <td>Descripción e identificación del problema.</td>
            <td>TEE</td>
            <td>N/A</td>
            <td>10 min</td>
            <td>Deben hablar más cosas técnicas Raizel, Erick y Eber.</td>
        </tr> 

        <tr>
            <td>06/03/21</td>
            <td>Junta de Equipo</td>
            <td>Avanzar en MER y tralado a MR</td>
            <td>TEE
            <td>10 min</td>
            <td>20 min</td>
            <td></td>
        </tr>
        <tr>
            <td>11/03/21</td>
            <td>Junta con Lety</td>
            <td>Correción de terminología y aceptación de actores</td>
            <td>TEE
            <td>15 min</td>
            <td>25 min</td>
            <td></td>
        </tr>
        <tr>
            <td>12/03/21</td>
            <td>Junta con Ricardo 1:30pm</td>
            <td>Checar MER y preguntar observaciones sobre proyecto.</td>
            <td>TEE
            <td>30 min</td>
            <td></td>
            <td></td>
        </tr>








        <tr class="entregas">
            <td>15/03/21</td>
            <td>Asuesto</td>
            <td>Se descansa.</td>
            <td>TEE</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr> 

        <tr class="entregas">
            <td>18/03/21</td>
            <td>Avance 2</td>
            <td>Requisitos funcionales y de información.</td>
            <td>TEE</td>
            <td>15 min</td>
            <td>60 min</td>
            <td><a href="https://drive.google.com/file/d/1ZE4owz9MHHwQPyrRy15o183bsvrwJ2Wa/view">Retro Avance 2</a></td>
        </tr> 


        <tr>
            <td>28/03/21</td>
            <td>Reunion Equipo</td>
            <td>Revisión de Retro y ajustes en MER y requisitos no funcionales</td>
            <td>TEE
            <td>30 min</td>
            <td>45 min</td>
            <td></td>
        </tr>
        <tr>
            <td>02/04/21</td>
            <td>Reuinion de Equipo</td>
            <td>Resolver MER y ajustar el MR</td>
            <td>TEE
            <td>30 min</td>
            <td>60 min</td>
            <td></td>
        </tr>



        <tr>
            <td>05/04/21</td>
            <td>Junta con Lety</td>
            <td>Preguntas sobre modelo de interfaz y base de datos</td>
            <td>TEE
            <td>20 min</td>
            <td>45 min</td>
            <td></td>
        </tr>
      
        <tr class="entregas">
            <td>07/04/21</td>
            <td>Avance 3</td>
            <td>Creación de la Base de Datos.</td>
            <td>TEE</td>
            <td>TBD</td>
            <td>TBD</td>
            <td>N/A</td>
        </tr> 
      </tbody>




      
    </table>
    
    <iframe src="https://calendar.google.com/calendar/embed?src=ht15omar%40gmail.com&ctz=America%2FMexico_City" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>
</html>